<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="chatPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstpage.con.ChatController">
   <children>
      <VBox prefHeight="488.0" prefWidth="378.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="65.0" prefWidth="378.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="65.0" prefWidth="378.0">
                     <children>
                        <Label fx:id="lbFriendId" text="fid" textFill="#5f0add">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TextArea fx:id="taChatMain" prefHeight="316.0" prefWidth="378.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="taSendbox" prefHeight="97.0" prefWidth="266.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnSend" mnemonicParsing="false" onAction="#btnSendClick" prefHeight="100.0" prefWidth="111.0" text="보내기" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
