<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="400.0" styleClass="backGround" stylesheets="@../first.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstpage.con.Controller">
   <children>
      <AnchorPane id="firstPage" fx:id="firstPage" prefHeight="640.0" prefWidth="400.0" stylesheets="@../first.css">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="71.0" layoutY="398.0" prefHeight="138.0" prefWidth="259.0">
               <children>
                  <TextField fx:id="txtId" prefHeight="43.0" prefWidth="213.0" promptText="ID">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="txtPw" prefHeight="43.0" prefWidth="213.0" promptText="PassWord" />
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="86.0" layoutY="526.0" prefHeight="100.0" prefWidth="213.0">
               <children>
                  <Button fx:id="btnLogIn" mnemonicParsing="false" onAction="#imsiLoginBtnAction" prefHeight="35.0" prefWidth="68.0" text="LogIn">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSignUp" mnemonicParsing="false" onAction="#singUpBtnAction" prefHeight="35.0" prefWidth="68.0" text="Sign Up">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signUpPage" prefHeight="640.0" prefWidth="400.0" stylesheets="@../first.css" visible="false">
         <children>
            <HBox layoutY="99.0" prefHeight="217.0" prefWidth="317.0">
               <children>
                  <VBox id="signUpLabel" fx:id="signUpLabel" prefHeight="359.0" prefWidth="113.0" styleClass="label">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="100.0" styleClass="sLabel" text="아이디 : ">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="100.0" styleClass="sLabel" text="비밀번호:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="100.0" styleClass="sLabel" text="비밀번호 재확인:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="100.0" styleClass="sLabel" text="이메일:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="254.0" prefWidth="214.0">
                     <children>
                        <TextField fx:id="signupId">
                           <VBox.margin>
                              <Insets bottom="12.0" top="6.0" />
                           </VBox.margin>
                        </TextField>
                        <PasswordField fx:id="signupPw">
                           <VBox.margin>
                              <Insets bottom="12.0" top="6.0" />
                           </VBox.margin>
                        </PasswordField>
                        <PasswordField fx:id="signupPwCheck" onAction="#txtCheckPw">
                           <VBox.margin>
                              <Insets bottom="12.0" top="6.0" />
                           </VBox.margin>
                        </PasswordField>
                        <TextField fx:id="signupEmail" promptText="abc@naver.com">
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="107.0" layoutY="474.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnMakeAccount" disable="true" mnemonicParsing="false" onAction="#imsiJoinBtnAction" prefHeight="44.0" prefWidth="75.0" text="계정생성">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnLoginBack" mnemonicParsing="false" onAction="#btnLoginBack" prefHeight="44.0" prefWidth="75.0" text="뒤로가기" />
               </children>
            </HBox>
            <ImageView fitHeight="109.0" fitWidth="123.0" layoutX="146.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/hand.png" />
               </image>
            </ImageView>
            <Button fx:id="idCheck" layoutX="327.0" layoutY="106.0" mnemonicParsing="false" onAction="#idCheck" text="중복확인" />
         </children>
      </AnchorPane>
      <AnchorPane id="noId" fx:id="noId" layoutX="100.0" layoutY="234.0" opacity="0.9" prefHeight="172.0" prefWidth="200.0" styleClass="loginPopUp" stylesheets="@../first.css" visible="false">
         <children>
            <Text layoutX="9.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="존재하지 않는 아이디 입니다" wrappingWidth="181.21875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="btnNoIdOk" layoutX="78.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnNoIdOk" text="확인" />
         </children>
      </AnchorPane>
      <AnchorPane id="noPw" fx:id="noPw" layoutX="100.0" layoutY="243.0" opacity="0.9" prefHeight="172.0" prefWidth="191.0" styleClass="loginPopUp" stylesheets="@../first.css" visible="false">
         <children>
            <Text layoutX="22.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="잘못된 비밀번호 입니다" wrappingWidth="155.21875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="btnNoPwOk" layoutX="67.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnNoPwOk" text="확인" />
         </children>
      </AnchorPane>
      <AnchorPane id="impossibleID" fx:id="impossibleId" layoutX="110.0" layoutY="244.0" opacity="0.9" prefHeight="172.0" prefWidth="200.0" styleClass="loginPopUp" stylesheets="@../first.css" visible="false">
         <children>
            <Text layoutX="9.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="사용할 수 없는 아이디" wrappingWidth="181.21875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="btnImpossibleID" layoutX="78.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnImpossibleID" text="확인" />
         </children>
      </AnchorPane>
      <AnchorPane id="signUpFormErr" fx:id="signUpFormErr" layoutX="120.0" layoutY="254.0" opacity="0.9" prefHeight="172.0" prefWidth="200.0" styleClass="loginPopUp" stylesheets="@../first.css" visible="false">
         <children>
            <Text layoutX="9.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="잘못된 양식입니다. (아이디, 비밀번호 10글자 이내/ 이메일 형식사용) " wrappingWidth="181.21874928474426">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="btnsignUpFormErr" layoutX="78.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnsignUpFormErr" text="확인" />
         </children>
      </AnchorPane>
      <AnchorPane id="myPage" fx:id="myPage" prefHeight="640.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="640.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="97.0" prefWidth="403.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label id="lbMyprofile" prefHeight="24.0" prefWidth="400.0" text="내프로필" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane prefHeight="80.0" prefWidth="111.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="myId" text="myId" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="80.0" prefWidth="241.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="myState" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="80.0" prefWidth="111.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#btnLogout" text="Logout" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Accordion prefHeight="544.0" prefWidth="400.0">
                    <panes>
                      <TitledPane animated="false" text="친구목록">
                           <content>
                              <ListView prefHeight="553.0" prefWidth="398.0" />
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
